<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" href="img/daohangtubiao.png">
</head>
<body>
	<!-- 头部开始 -->
	<div class="toubu">
		<div class="toubu_main">
			<div class="toubu_left">
				<a href="">小米商城</a>
				<a href="">MIUI</a>
				<a href="">loT</a>
				<a href="">云服务</a>
				<a href="">水滴</a>
				<a href="">金融</a>
				<a href="">有品</a>
				<a href="">Select Region</a>
			</div>
			<div class="toubu_right">
				<div class="toubu_right_left">
					<a href="">登录</a>
					<a href="">注册</a>
					<a href="">消息通知</a>
				</div>
				<a href="" class="gouwuche">
					<div class="car"></div>
					<div class="gouwuche_wenzi">购物车(0)</div>
				</a>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->
	<!-- 导航开始 -->
	<div class="daohang">
		<div class="daohang_tubiao">
			<a href=""><img src="img/daohangtubiao.png" alt=""></a>
		</div>
		<div class="daohang_wenzi">
			<a href="">小米手机</a>
			<a href="">红米</a>
			<a href="">笔记本</a>
			<a href="">电视</a>
			<a href="">盒子</a>
			<a href="">新品</a>
			<a href="">路由器</a>
			<a href="">智能硬件</a>
			<a href="">服务</a>
			<a href="">社区</a>
		</div>
		<div class="daohang_shousuo">
			<div class="daohang_shousuo_zuo">
				<a href="" class="daohang_shousuo_wenzi">红米5 新品</a>
				<a href="" class="daohang_shousuo_wenzi">小米Note 3</a>
			</div>
			<a href="" class="daohang_shousuo_you"></a>
		</div>
	</div>
	<!-- 导航结束 -->
	<!-- banner图开始 -->
	<div class="banner">
		<ul class="bannertu">
			<li >
				<a href=""><img src="img/banner.jpg" alt=""></a>
			</li>
			<li >
				<a href=""><img src="img/banner1.jpg" alt=""></a>
			</li>
			<li >
				<a href=""><img src="img/banner2.jpg" alt=""></a>
			</li>
			<li >
				<a href=""><img src="img/banner3.jpg" alt=""></a>
			</li>
			<li >
				<a href=""><img src="img/banner4.jpg" alt=""></a>
			</li>
		</ul>
		<ul class="banner_cedaohang">
			<li>
				<a href="">
					<div class="cedaohang_zuowenzi">手机电话卡</div>
					<div class="cedaohang_youwenzi">&gt;</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="cedaohang_zuowenzi">手机电话卡</div>
					<div class="cedaohang_youwenzi">&gt;</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="cedaohang_zuowenzi">手机电话卡</div>
					<div class="cedaohang_youwenzi">&gt;</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="cedaohang_zuowenzi">手机电话卡</div>
					<div class="cedaohang_youwenzi">&gt;</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="cedaohang_zuowenzi">手机电话卡</div>
					<div class="cedaohang_youwenzi">&gt;</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="cedaohang_zuowenzi">手机电话卡</div>
					<div class="cedaohang_youwenzi">&gt;</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="cedaohang_zuowenzi">手机电话卡</div>
					<div class="cedaohang_youwenzi">&gt;</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="cedaohang_zuowenzi">手机电话卡</div>
					<div class="cedaohang_youwenzi">&gt;</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="cedaohang_zuowenzi">手机电话卡</div>
					<div class="cedaohang_youwenzi">&gt;</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="cedaohang_zuowenzi">手机电话卡</div>
					<div class="cedaohang_youwenzi">&gt;</div>
				</a>
			</li>
		</ul>
		<ul class="banner_lunbodian">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<a href="">
		<ul class="banner_left">&lt;</ul>
		<ul class="banner_right">&gt;</ul>
		</a>
		
	</div>
	
	<!-- banner图结束 -->
	<div class="s_banner">
		<ul class="s_banner1">
			<li>
				<a href="">
					<img src="img/s_banner1.png" alt="">
					<p>选购手机</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/s_banner1.png" alt="">
					<p>选购手机</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/s_banner1.png" alt="">
					<p>选购手机</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/s_banner1.png" alt="">
					<p>选购手机</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/s_banner1.png" alt="">
					<p>选购手机</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/s_banner1.png" alt="">
					<p>选购手机</p>
				</a>
			</li>
			
		</ul>
		<div class="s_banner2"><img src="img/sbanner.jpg" alt=""></div>
		<div class="s_banner2"><img src="img/sbanner.jpg" alt=""></div>
		<div class="s_banner2"><img src="img/sbanner.jpg" alt=""></div>
	</div>

	<!-- 明星单品开始 -->
	<div class="mingxingdanpin">
		<div class="shangbanbufen">
			<div class="danpinzuo">小米明星单品</div>
			<div class="danpinyou">
				<a href="" class="danpinzuoyi danpinzuoyi1"> < </a>
				<a href="" class="danpinyouyi"> > </a>
			</div>
		</div>
		<div class="xiabanbufen">
			<div class="liebiao">
				<a href="" class="liebiaotu"><img src="img/danpin1.png" alt="" id="danpintupiandaxiao"></a>
				<a href="" class="danpinwenzi">小米Max 2</a>
				<div class="danpinwenzi1">大屏大电量，轻薄全金属</div>
				<div class="danpinwenzi2">1399元起</div>
			</div>
			<div class="liebiao">
				<a href="" class="liebiaotu"><img src="img/danpin2.png" alt="" id="danpintupiandaxiao"></a>
				<a href="" class="danpinwenzi">小米Max 2</a>
				<div class="danpinwenzi1">全面屏2.0，5.99"大屏</div>
				<div class="danpinwenzi2">3299元起</div>
			</div>
			<div class="liebiao">
				<a href="" class="liebiaotu"><img src="img/danpin3.png" alt="" id="danpintupiandaxiao"></a>
				<a href="" class="danpinwenzi">小米Max 2</a>
				<div class="danpinwenzi1">8天超长待机，137g轻巧机身</div>
				<div class="danpinwenzi2">599元起</div>
			</div>
			<div class="liebiao">
				<a href="" class="liebiaotu"><img src="img/danpin4.png" alt="" id="danpintupiandaxiao"></a>
				<a href="" class="danpinwenzi">小米Max 2</a>
				<div class="danpinwenzi1">全高清HDR 四核高性能处理器</div>
				<div class="danpinwenzi2">1899元起</div>
			</div>
			<div class="liebiao">
				<a href="" class="liebiaotu"><img src="img/danpin5.png" alt="" id="danpintupiandaxiao"></a>
				<a href="" class="danpinwenzi">小米Max 2</a>
				<div class="danpinwenzi1">更轻更薄，像杂志一样随身携带</div>
				<div class="danpinwenzi2">3599元起</div>
			</div>
		</div>
	</div>
	<!-- 明星单品结束 -->
	<!-- 家电开始-->
	<div class="padding">
	<div class="jiadian">
		<div class="shang">
			<div class="shangzuo">家电</div>
			<div class="shangyou">
				<div class="youzi kuangzi">热门</div>
				<div class="youzi">电视影音</div>
				<div class="youzi">电脑</div>
				<div class="youzi">家居</div>
			</div>
		</div>
		<div class="xia">
			<a href="" class="xiazuotu"><img src="img/daye.png" alt="" class="daye" id="danpintupiandaxiao"></a>
			
			<div class="xiayoutu">
				<div class="xiayoulist">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/jiaju1.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米电视4 55英寸</a>
					<div class="jiajuwenzi1">4.9mm 极超薄高端旗舰电视</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">3600元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">4499元</div>
					</div>
					<a class="box"><p>特别好的保护膜特别好的保护膜特别好的保护膜特别好的保护膜</p></a>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/jiaju2.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米电视4A 49英寸标准版</a>
					<div class="jiajuwenzi1">2GB+8GB 大储存 / 全高清HDR</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">2049元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">2399元</div>
					</div>
					<a class="box"><p>特别好的保护膜特别好的保护膜特别好的保护膜特别好的保护膜</p></a>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou listtuzhekou1">新品</div>
					<a href="" class="listtu">
					
					<img src="img/jiaju3.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米笔记本Pro 15.6英寸</a>
					<div class="jiajuwenzi1">全金属强化机身 / FHD全贴合屏幕</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">5399元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">5599元</div>
					</div>
					<a class="box"><p>特别好的保护膜特别好的保护膜特别好的保护膜特别好的保护膜</p></a>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou2"></div>
					<a href="" class="listtu">
					
					<img src="img/jiaju4.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米笔记本Air 13.3" i7处理器</a>
					<div class="jiajuwenzi1">Intel酷睿i7处理器，8GB内存+256GB</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">5599元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">5999元</div>
					</div>
					<a class="box"><p>特别好的保护膜特别好的保护膜特别好的保护膜特别好的保护膜</p></a>
				</div>

				<div class="xiayoulist1">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/jiaju5.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">米家压力IH电饭煲</a>
					<div class="jiajuwenzi1">智能烹饪，灰铸铁粉体涂层内胆</div>
					<div class="jiaqiangeshi jiajuwenzi4">
						<div class="jiajuwenzi2">899元</div>
						<div class="jiajuwenzi2 jiajuwenzi3 jiajuwenzi5">999元
						</div>
						
					</div>
					<a class="box"><p>特别好的保护膜特别好的保护膜特别好的保护膜特别好的保护膜</p></a>
				</div>
				<div class="xiayoulist1">
					<div class="listtuzhekou">享9.5折</div>
					<a href="" class="listtu">
					
					<img src="img/jiaju6.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">米家激光投影电视</a>
					<div class="jiajuwenzi1">150 英寸超大投影尺寸</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">9499元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">9999元</div>
					</div>
					<a class="box"><p>特别好的保护膜特别好的保护膜特别好的保护膜特别好的保护膜</p></a>
				</div>
				<div class="xiayoulist1">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/jiaju7.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米空气净化器2</a>
					<div class="jiajuwenzi1">10分钟，房间空气焕然一新</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">599元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">699元
						</div>
					</div>
					<a class="box"><p>特别好的保护膜特别好的保护膜特别好的保护膜特别好的保护膜</p></a>
				</div>
				<div class="xiayoulist2">
					<div class="youxiaotu">
						<div class="xiaotuzuo">
							<a href="" class="xiaotuwenzi">小白摄像机</a>
							<div class="xiaotuwenzi xiaotuwenzi1">349元</div>
						</div>
						<div class="xiaotuyou">
							<a href="" class="xiaotupian"><img src="img/jiaju8.png" alt="" id="danpintupiandaxiao"></a>
						</div>
					</div>
					<div class="youxiaotu youxiaotu1">
						<div class="xiaotuzuo">
							<a href="" class="xiaotuwenzi2">浏览更多</a>
							<a href="" class="xiaotuwenzi xiaotuwenzi3">热门</a>
						</div>
						<div class="xiaotuyou">
							<a href="" class="xiaotupian"><img src="img/jiaju9.png" alt="" id="danpintupiandaxiao"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 家电结束 -->
	<!-- 智能开始 -->
	<div class="zhineng">
		<div class="shang">
			<div class="shangzuo">智能</div>
			<div class="zhinengshangyou">
				<div class="youzi kuangzi">热门</div>
				<div class="youzi">出行</div>
				<div class="youzi">健康</div>
				<div class="youzi">酷玩</div>
				<div class="youzi">路由器</div>
			</div>
		</div>
		<div class="xia">
			<div class="zhinengxiazuotu">
					<a href="" class="zhinengxiazuotu1"><img src="img/zhineng.png" alt=""></a>
					<a href="" class="zhinengxiazuotu1"><img src="img/zhineng1.png" alt=""></a>
			</div>
			
			<div class="xiayoutu">
				<div class="xiayoulist">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng2.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">米家 LED 智能台灯</a>
					<div class="jiajuwenzi1">无可视频闪，四种场景优化调光</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">169元</div>
					</div>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng3.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米电视4A 49英寸标准版</a>
					<div class="jiajuwenzi1">2GB+8GB 大储存 / 全高清HDR</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">2049元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">2399元</div>
					</div>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou listtuzhekou1">新品</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng4.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米笔记本Pro 15.6英寸</a>
					<div class="jiajuwenzi1">全金属强化机身 / FHD全贴合屏幕</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">5399元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">5599元</div>
					</div>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou2"></div>
					<a href="" class="listtu">
					
					<img src="img/zhineng5.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米笔记本Air 13.3" i7处理器</a>
					<div class="jiajuwenzi1">Intel酷睿i7处理器，8GB内存+256GB</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">5599元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">5999元</div>
					</div>
				</div>

				<div class="xiayoulist1">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng6.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">米家压力IH电饭煲</a>
					<div class="jiajuwenzi1">智能烹饪，灰铸铁粉体涂层内胆</div>
					<div class="jiaqiangeshi jiajuwenzi4">
						<div class="jiajuwenzi2">899元</div>
						<div class="jiajuwenzi2 jiajuwenzi3 jiajuwenzi5">999元
						</div>
					</div>
				</div>
				<div class="xiayoulist1">
					<div class="listtuzhekou">享9.5折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng7.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">米家激光投影电视</a>
					<div class="jiajuwenzi1">150 英寸超大投影尺寸</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">9499元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">9999元</div>
					</div>
				</div>
				<div class="xiayoulist1">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng8.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米空气净化器2</a>
					<div class="jiajuwenzi1">10分钟，房间空气焕然一新</div>
					<div class="jiaqiangeshi jiajuwenzi4">
						<div class="jiajuwenzi2">599元</div>
						<div class="jiajuwenzi2 jiajuwenzi3 jiajuwenzi5">699元
						</div>
					</div>
				</div>
				<div class="xiayoulist1 xiayoulist2">
					<div class="youxiaotu">
						<div class="xiaotuzuo">
							<a href="" class="xiaotuwenzi">小白摄像机</a>
							<div class="xiaotuwenzi xiaotuwenzi1">349元</div>
						</div>
						<div class="xiaotuyou">
							<a href="" class="xiaotupian"><img src="img/jiaju8.png" alt="" id="danpintupiandaxiao"></a>
						</div>
					</div>
					<div class="youxiaotu youxiaotu1">
						<div class="xiaotuzuo">
							<a href="" class="xiaotuwenzi2">浏览更多</a>
							<a href="" class="xiaotuwenzi xiaotuwenzi3">热门</a>
						</div>
						<div class="xiaotuyou">
							<a href="" class="xiaotupian"><img src="img/jiaju9.png" alt="" id="danpintupiandaxiao"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 智能结束 -->
	<!-- 搭配开始 -->
	<div class="zhineng">
		<div class="shang">
			<div class="shangzuo">智能</div>
			<div class="zhinengshangyou">
				<div class="youzi kuangzi">热门</div>
				<div class="youzi">出行</div>
				<div class="youzi">健康</div>
				<div class="youzi">酷玩</div>
				<div class="youzi">路由器</div>
			</div>
		</div>
		<div class="xia">
			<div class="zhinengxiazuotu">
					<a href="" class="zhinengxiazuotu1"><img src="img/zhineng.png" alt=""></a>
					<a href="" class="zhinengxiazuotu1"><img src="img/zhineng1.png" alt=""></a>
			</div>
			
			<div class="xiayoutu">
				<div class="xiayoulist">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng2.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">米家 LED 智能台灯</a>
					<div class="jiajuwenzi1">无可视频闪，四种场景优化调光</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">169元</div>
					</div>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng3.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米电视4A 49英寸标准版</a>
					<div class="jiajuwenzi1">2GB+8GB 大储存 / 全高清HDR</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">2049元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">2399元</div>
					</div>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou listtuzhekou1">新品</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng4.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米笔记本Pro 15.6英寸</a>
					<div class="jiajuwenzi1">全金属强化机身 / FHD全贴合屏幕</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">5399元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">5599元</div>
					</div>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou2"></div>
					<a href="" class="listtu">
					
					<img src="img/zhineng5.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米笔记本Air 13.3" i7处理器</a>
					<div class="jiajuwenzi1">Intel酷睿i7处理器，8GB内存+256GB</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">5599元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">5999元</div>
					</div>
				</div>

				<div class="xiayoulist1">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng6.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">米家压力IH电饭煲</a>
					<div class="jiajuwenzi1">智能烹饪，灰铸铁粉体涂层内胆</div>
					<div class="jiaqiangeshi jiajuwenzi4">
						<div class="jiajuwenzi2">899元</div>
						<div class="jiajuwenzi2 jiajuwenzi3 jiajuwenzi5">999元
						</div>
					</div>
				</div>
				<div class="xiayoulist1">
					<div class="listtuzhekou">享9.5折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng7.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">米家激光投影电视</a>
					<div class="jiajuwenzi1">150 英寸超大投影尺寸</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">9499元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">9999元</div>
					</div>
				</div>
				<div class="xiayoulist1">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng8.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米空气净化器2</a>
					<div class="jiajuwenzi1">10分钟，房间空气焕然一新</div>
					<div class="jiaqiangeshi jiajuwenzi4">
						<div class="jiajuwenzi2">599元</div>
						<div class="jiajuwenzi2 jiajuwenzi3 jiajuwenzi5">699元
						</div>
					</div>
				</div>
				<div class="xiayoulist1 xiayoulist2">
					<div class="youxiaotu">
						<div class="xiaotuzuo">
							<a href="" class="xiaotuwenzi">小白摄像机</a>
							<div class="xiaotuwenzi xiaotuwenzi1">349元</div>
						</div>
						<div class="xiaotuyou">
							<a href="" class="xiaotupian"><img src="img/jiaju8.png" alt="" id="danpintupiandaxiao"></a>
						</div>
					</div>
					<div class="youxiaotu youxiaotu1">
						<div class="xiaotuzuo">
							<a href="" class="xiaotuwenzi2">浏览更多</a>
							<a href="" class="xiaotuwenzi xiaotuwenzi3">热门</a>
						</div>
						<div class="xiaotuyou">
							<a href="" class="xiaotupian"><img src="img/jiaju9.png" alt="" id="danpintupiandaxiao"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 搭配结束 -->
	<!-- 配件开始 -->
	<div class="zhineng">
		<div class="shang">
			<div class="shangzuo">智能</div>
			<div class="zhinengshangyou">
				<div class="youzi kuangzi">热门</div>
				<div class="youzi">出行</div>
				<div class="youzi">健康</div>
				<div class="youzi">酷玩</div>
				<div class="youzi">路由器</div>
			</div>
		</div>
		<div class="xia">
			<div class="zhinengxiazuotu">
					<a href="" class="zhinengxiazuotu1"><img src="img/zhineng.png" alt=""></a>
					<a href="" class="zhinengxiazuotu1"><img src="img/zhineng1.png" alt=""></a>
			</div>
			
			<div class="xiayoutu">
				<div class="xiayoulist">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng2.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">米家 LED 智能台灯</a>
					<div class="jiajuwenzi1">无可视频闪，四种场景优化调光</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">169元</div>
					</div>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng3.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米电视4A 49英寸标准版</a>
					<div class="jiajuwenzi1">2GB+8GB 大储存 / 全高清HDR</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">2049元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">2399元</div>
					</div>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou listtuzhekou1">新品</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng4.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米笔记本Pro 15.6英寸</a>
					<div class="jiajuwenzi1">全金属强化机身 / FHD全贴合屏幕</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">5399元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">5599元</div>
					</div>
				</div>
				<div class="xiayoulist">
					<div class="listtuzhekou2"></div>
					<a href="" class="listtu">
					
					<img src="img/zhineng5.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米笔记本Air 13.3" i7处理器</a>
					<div class="jiajuwenzi1">Intel酷睿i7处理器，8GB内存+256GB</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">5599元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">5999元</div>
					</div>
				</div>

				<div class="xiayoulist1">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng6.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">米家压力IH电饭煲</a>
					<div class="jiajuwenzi1">智能烹饪，灰铸铁粉体涂层内胆</div>
					<div class="jiaqiangeshi jiajuwenzi4">
						<div class="jiajuwenzi2">899元</div>
						<div class="jiajuwenzi2 jiajuwenzi3 jiajuwenzi5">999元
						</div>
					</div>
				</div>
				<div class="xiayoulist1">
					<div class="listtuzhekou">享9.5折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng7.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">米家激光投影电视</a>
					<div class="jiajuwenzi1">150 英寸超大投影尺寸</div>
					<div class="jiaqiangeshi">
						<div class="jiajuwenzi2">9499元</div>
						<div class="jiajuwenzi2 jiajuwenzi3">9999元</div>
					</div>
				</div>
				<div class="xiayoulist1">
					<div class="listtuzhekou">享9折</div>
					<a href="" class="listtu">
					
					<img src="img/zhineng8.png" alt="" class="zhongye" id="danpintupiandaxiao">

					</a>
					<a href="" class="jiajuwenzi">小米空气净化器2</a>
					<div class="jiajuwenzi1">10分钟，房间空气焕然一新</div>
					<div class="jiaqiangeshi jiajuwenzi4">
						<div class="jiajuwenzi2">599元</div>
						<div class="jiajuwenzi2 jiajuwenzi3 jiajuwenzi5">699元
						</div>
					</div>
				</div>
				<div class="xiayoulist1 xiayoulist2">
					<div class="youxiaotu">
						<div class="xiaotuzuo">
							<a href="" class="xiaotuwenzi">小白摄像机</a>
							<div class="xiaotuwenzi xiaotuwenzi1">349元</div>
						</div>
						<div class="xiaotuyou">
							<a href="" class="xiaotupian"><img src="img/jiaju8.png" alt="" id="danpintupiandaxiao"></a>
						</div>
					</div>
					<div class="youxiaotu youxiaotu1">
						<div class="xiaotuzuo">
							<a href="" class="xiaotuwenzi2">浏览更多</a>
							<a href="" class="xiaotuwenzi xiaotuwenzi3">热门</a>
						</div>
						<div class="xiaotuyou">
							<a href="" class="xiaotupian"><img src="img/jiaju9.png" alt="" id="danpintupiandaxiao"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 配件结束 -->
	<!-- 为你推荐开始 -->
	<div class="tuijian">
		<div class="tuijianshang">
			<div class="tuijianbiaoti">为你推荐</div>
			<div class="danpinyou">
				<a href="" class="danpinzuoyi danpinzuoyi1"> < </a>
				<a href="" class="danpinyouyi"> > </a>
			</div>
		</div>
		<div class="tuijianxia">
			<div class="tuijianxiatubiankuang">
				<a href="" class="tuijiantupian"><img src="img/tuijian.png" alt=""></a>
				<a href="" class="tuijianwenzi">小米5X</a>
				<div class="tuijianwenzi1">1499元</div>
				<div class="tuijianwenzi2">3.4万人好评</div>
			</div>
			<div class="tuijianxiatubiankuang">
				<a href="" class="tuijiantupian"><img src="img/tuijian1.png" alt=""></a>
				<a href="" class="tuijianwenzi">小米5X</a>
				<div class="tuijianwenzi1">2699元</div>
				<div class="tuijianwenzi2">7225人好评</div>
			</div>
			<div class="tuijianxiatubiankuang">
				<a href="" class="tuijiantupian"><img src="img/tuijian2.png" alt=""></a>
				<a href="" class="tuijianwenzi">小米5X</a>
				<div class="tuijianwenzi1">399元</div>
				<div class="tuijianwenzi2">6308人好评</div>
			</div>
			<div class="tuijianxiatubiankuang">
				<a href="" class="tuijiantupian"><img src="img/tuijian3.png" alt=""></a>
				<a href="" class="tuijianwenzi">小米5X</a>
				<div class="tuijianwenzi1">99元</div>
				<div class="tuijianwenzi2">1852人好评</div>
			</div>
			<div class="tuijianxiatubiankuang">
				<a href="" class="tuijiantupian"><img src="img/tuijian4.png" alt=""></a>
				<a href="" class="tuijianwenzi">小米5X</a>
				<div class="tuijianwenzi1">129元</div>
				<div class="tuijianwenzi2">5288人好评</div>
			</div>
		</div>
	</div>
	<!-- 为你推荐结束 -->
	<!-- 热评产品开始 -->
	<div class="changpin">
		<div class="tuijianshang">
			<div class="tuijianbiaoti">热评产品</div>
		</div>
		<div class="changpin_down">
			<div class="changpin_down_kuangjia">
				<a href="" class="changpin_wenzia1"><img src="img/changpin.png" alt=""></a>
				<a href="" class="">
					<p class="changpinwenzi">
					热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品
					</p>
				</a>
				<div class="changpinwenzi1">来自于HZG的评价</div>
				<div class="changpin_wenzi_geshi">
					<a href="" class="changpinwenzi2">米家压力IH电饭煲</a>
					<div class="changpin_wenzi_3">899元</div>
				</div>
			</div>
			<div class="changpin_down_kuangjia">
				<a href="" class="changpin_wenzia1"><img src="img/changping1.png" alt=""></a>
				<a href="" class="">
					<p class="changpinwenzi">
					热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品
					</p>
				</a>
				<div class="changpinwenzi1">来自于HZG的评价</div>
				<div class="changpin_wenzi_geshi">
					<a href="" class="changpinwenzi2">米家压力IH电饭煲</a>
					<div class="changpin_wenzi_3">899元</div>
				</div>
			</div>
			<div class="changpin_down_kuangjia">
				<a href="" class="changpin_wenzia1"><img src="img/changpin2.png" alt=""></a>
				<a href="" class="">
					<p class="changpinwenzi">
					热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品
					</p>
				</a>
				<div class="changpinwenzi1">来自于HZG的评价</div>
				<div class="changpin_wenzi_geshi">
					<a href="" class="changpinwenzi2">米家压力IH电饭煲</a>
					<div class="changpin_wenzi_3">899元</div>
				</div>
			</div>
			<div class="changpin_down_kuangjia">
				<a href="" class="changpin_wenzia1"><img src="img/changpin3.png" alt=""></a>
				<a href="" class="">
					<p class="changpinwenzi">
					热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品结束热评产品
					</p>
				</a>
				<div class="changpinwenzi1">来自于HZG的评价</div>
				<div class="changpin_wenzi_geshi">
					<a href="" class="changpinwenzi2">米家压力IH电饭煲</a>
					<div class="changpin_wenzi_3">899元</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 热评产品结束 -->
	<!-- 内容开始 -->
	<div class="neirong">
		<div class="tuijianshang">
			<div class="tuijianbiaoti">内容</div>
		</div>
		<div class="neirong_xia">
			<div class="neirong_xia_kuangjia">
				<div class="neirong_xia_zi">图书</div>
				<a href="" class="neirong_xia_zi1">哈利波特与被诅咒的孩子</a>
				<a href="" class="neirong_xia_zi2"><p>哈利波特 第八个故事中文版震撼来袭！特别彩排版剧本
				</p></a>
				<div class="neirong_xia_zi3">29.37元</div>
				<a href="" class="neirong_xia_tu"><img src="img/neirong.png" alt=""></a>
				<div class="neirong_nts">
					<div class="neirong_nts1"></div>
					<div class="neirong_nts1"></div>
					<div class="neirong_nts1"></div>
				</div>
			</div>
			<div class="neirong_xia_kuangjia">
				<div class="neirong_xia_zi">图书</div>
				<a href="" class="neirong_xia_zi1">哈利波特与被诅咒的孩子</a>
				<a href="" class="neirong_xia_zi2"><p>哈利波特 第八个故事中文版震撼来袭！特别彩排版剧本
				</p></a>
				<div class="neirong_xia_zi3">29.37元</div>
				<a href="" class="neirong_xia_tu"><img src="img/neirong1.png" alt=""></a>
				<div class="neirong_nts">
					<div class="neirong_nts1"></div>
					<div class="neirong_nts1"></div>
					<div class="neirong_nts1"></div>
				</div>
			</div>
			<div class="neirong_xia_kuangjia">
				<div class="neirong_xia_zi">图书</div>
				<a href="" class="neirong_xia_zi1">哈利波特与被诅咒的孩子</a>
				<a href="" class="neirong_xia_zi2"><p>哈利波特 第八个故事中文版震撼来袭！特别彩排版剧本
				</p></a>
				<div class="neirong_xia_zi3">29.37元</div>
				<a href="" class="neirong_xia_tu"><img src="img/neirong2.png" alt=""></a>
				<div class="neirong_nts">
					<div class="neirong_nts1"></div>
					<div class="neirong_nts1"></div>
					<div class="neirong_nts1"></div>
				</div>
			</div>
			<div class="neirong_xia_kuangjia">
				<div class="neirong_xia_zi">图书</div>
				<a href="" class="neirong_xia_zi1">哈利波特与被诅咒的孩子</a>
				<a href="" class="neirong_xia_zi2"><p>哈利波特 第八个故事中文版震撼来袭！特别彩排版剧本
				</p></a>
				<div class="neirong_xia_zi3">29.37元</div>
				<a href="" class="neirong_xia_tu"><img src="img/neirong3.png" alt=""></a>
				<div class="neirong_nts">
					<div class="neirong_nts1"></div>
					<div class="neirong_nts1"></div>
					<div class="neirong_nts1"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- 内容结束 -->
	<!-- 视频开始 -->
	<div class="shipin">
		<div class="shipin_shang">
			<div class="shipin_shang_zi">视频</div>
			<a href="" class="shipin_shang_you">
				<div class="shipin_shang_you_zi">查看更多</div>
				<i class="iconfont shipin_shang_you_zi1">&#xe616;</i>
			</a>
		</div>
		<div class="shipin_xia">
			<div class="shipin_xia_kuang">
				<div class="shipin_tu_kuang">
				<a href="" class="shipin_xia_tu"><img src="img/shipin.jpg" alt=""></a>
				<a href="" class="shipin_tubiao"></a>
				</div>
				
				<a href="" class="shipin_xia_zi">雷军与斯塔克打造全面屏2.0</a>
				<div class="shipin_xia_zi1">一场关于小米MIX 2 极致工艺的巅峰对话</div>
			</div>
			<div class="shipin_xia_kuang">
				<div class="shipin_tu_kuang">
				<a href="" class="shipin_xia_tu"><img src="img/shipin1.jpg" alt=""></a>
				<a href="" class="shipin_tubiao"></a>
				</div>
				
				<a href="" class="shipin_xia_zi">雷军与斯塔克打造全面屏2.0</a>
				<div class="shipin_xia_zi1">一场关于小米MIX 2 极致工艺的巅峰对话</div>
			</div>
			<div class="shipin_xia_kuang">
				<div class="shipin_tu_kuang">
				<a href="" class="shipin_xia_tu"><img src="img/shipin2.jpg" alt=""></a>
				<a href="" class="shipin_tubiao"></a>
				</div>
				
				<a href="" class="shipin_xia_zi">雷军与斯塔克打造全面屏2.0</a>
				<div class="shipin_xia_zi1">一场关于小米MIX 2 极致工艺的巅峰对话</div>
			</div>
			<div class="shipin_xia_kuang">
				<div class="shipin_tu_kuang">
				<a href="" class="shipin_xia_tu"><img src="img/shipin3.jpg" alt=""></a>
				<a href="" class="shipin_tubiao"></a>
				</div>
				
				<a href="" class="shipin_xia_zi">雷军与斯塔克打造全面屏2.0</a>
				<div class="shipin_xia_zi1">一场关于小米MIX 2 极致工艺的巅峰对话</div>
			</div>
		</div>
	</div>
	<!-- 视频结束 -->
	</div>
	<div class="dibu">
		<ul class="dibu_shang">
			<li>
				<a href="">
				<i class="iconfont dibu_shang_tubiao">&#xe640;  预约维修服务</i>
				</a>
			</li>
			<li>
				<a href="">
				<i class="iconfont dibu_shang_tubiao">&#xe606;  七天无理由退货</i>
				</a>
			</li>
			<li>
				<a href="">
				<i class="iconfont dibu_shang_tubiao">&#xe601;  15天免费换货</i>
				</a>
			</li>
			<li>
				<a href="">
				<i class="iconfont dibu_shang_tubiao">&#xe637;  满150元包邮</i>
				</a>
			</li>
			<li>
				<a href="">
				<i class="iconfont dibu_shang_tubiao">&#xe884;  520余家售后网点</i>
				</a>
			</li>
		</ul>
		<div class="dibu_xia">
			<ul class="dibu_xia_list">
				<li>
					<div class="dibu_xia_zi">帮助中心</div>
					<a href="" class="dibu_xia_zi1">
					账户管理
					</a>
					<a href="" class="dibu_xia_zi1">
					购物指南
					</a>
					<a href="" class="dibu_xia_zi1">
					订单操作
					</a>
				</li>
				<li>
					<div class="dibu_xia_zi">帮助中心</div>
					<a href="" class="dibu_xia_zi1">
					账户管理
					</a>
					<a href="" class="dibu_xia_zi1">
					购物指南
					</a>
					<a href="" class="dibu_xia_zi1">
					订单操作
					</a>
				</li>
				<li>
					<div class="dibu_xia_zi">帮助中心</div>
					<a href="" class="dibu_xia_zi1">
					账户管理
					</a>
					<a href="" class="dibu_xia_zi1">
					购物指南
					</a>
					<a href="" class="dibu_xia_zi1">
					订单操作
					</a>
				</li>
				<li>
					<div class="dibu_xia_zi">帮助中心</div>
					<a href="" class="dibu_xia_zi1">
					账户管理
					</a>
					<a href="" class="dibu_xia_zi1">
					购物指南
					</a>
					<a href="" class="dibu_xia_zi1">
					订单操作
					</a>
				</li>
				<li>
					<div class="dibu_xia_zi">帮助中心</div>
					<a href="" class="dibu_xia_zi1">
					账户管理
					</a>
					<a href="" class="dibu_xia_zi1">
					购物指南
					</a>
					<a href="" class="dibu_xia_zi1">
					订单操作
					</a>
				</li>
				<li>
					<div class="dibu_xia_zi">帮助中心</div>
					<a href="" class="dibu_xia_zi1">
					账户管理
					</a>
					<a href="" class="dibu_xia_zi1">
					购物指南
					</a>
					<a href="" class="dibu_xia_zi1">
					订单操作
					</a>
				</li>
			</ul>
			<div class="dibu_xia_dianhua">
				<div class="dibu_wenzi">400-100-5678</div>
				<p class="dibu_wenzi1">周一至周日 8:00-18:00
				（仅收市话费）
				</p>
				<a href="" class="dibu_tubiao">
					<i class="iconfont">&#xe60f; 24小时在线客服</i>
				</a>
			</div>
		</div>

	</div>
	<div class="padding">
	<div class="zhandian">
		<div class="zhandian_daohang">
			<div class="zhandian_shanbiao"><img src="img/daohangtubiao.png" alt=""></div>
			<ul class="zhandian_list">
				<a href="">
				<li>小米商城</li>
				<li>MIUI</li>
				<li>米家</li>
				<li>米聊</li>
				<li>多看</li>
				<li>路由器</li>
				<li>米粉卡</li>
				<li>小米天猫店</li>
				<li>隐私政策</li>
				<li>问题反馈</li>
				<li>Select Region</li>
				</a>
			</ul>
			<p class="zhandian_dawenzi">©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号京网文[2014]0059-0009号
			违法和不良信息举报电话：185-130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
		</div>
		<div class="zhandian_youtu">
			<a href="" class="zhandian_youtu1"><img src="img/zhandian1.png" alt=""></a>
			<a href="" class="zhandian_youtu1"><img src="img/zhandian2.png" alt=""></a>
			<a href="" class="zhandian_youtu1"><img src="img/zhandian3.png" alt=""></a>
			<a href="" class="zhandian_youtu1"><img src="img/zhandian4.png" alt=""></a>
			<a href="" class="zhandian_youtu1"><img src="img/zhandian5.png" alt=""></a>
		</div>
		<div class="zhandian_xia_zi"> 探索黑科技，小米为发烧而生！</div>
	</div>
	</div>
</body>
</html>
